<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background: #444444;
      }

      div.container3 {
        display: flex;
        flex-direction: column;

        max-width: 200px;
        max-height: 430px;
        width: 30%;

        margin: auto;
        padding: 30px;
        margin-top: 5rem;
        height: 500px;
        line-height: 30px;
        border-radius: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        margin-top: 20px;
      }

      form div.group3 {
        display: flex;
        flex-direction: column;

        margin-top: 10px;
      }
      div.group label {
        font-weight: 500;
        font-size: 16px;
      }
      div.group input {
        height: 30px;
        padding: 5px;
        font-size: 18px;
        border-radius: 0.2rem;
        border: 1px solid rgba(0, 0, 0, 0.4);
        color: var(--title);
      }

      button {
        height: 2.5rem;
        background: #835afd;
      }
    </style>
  </head>
  <body>
    <div class="container3">
      <h1>Rede social</h1>

      <form action="home">
        <div class="group3">
          <input type="Nome" placeholder="Nome do usuario" />
        </div>
        <div class="group3">
          <input type="Email" placeholder="Digite seu email" name="email" />
        </div>
        <div class="group3">
          <input type="password" placeholder="Digite a sua senha" />
        </div>
        <br />
        <button type="submit" class="default">Criar conta</button>
      </form>
    </div>
  </body>
</html>
