<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escolha de Auntenticação</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      div#container {
        font: normal 20pt arial;
        background-color: rgb(148, 144, 144);
        color: whitesmoke;
        width: 300px;
        height: 500px;
        line-height: 400px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 10px;
      }
      body {
        background-color: rgb(50, 40, 85);
      }
      div#button {
        display: flex;
        flex-direction: column;
      }
      button {
        background: rgb(253, 157, 13);
        margin: 0 auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      Welcome
      <div id="button">
        <button type="submit" class="default">Cadastrar</button>
        <button type="submit" class="default">Entrar</button>
      </div>
    </div>
  </body>
</html>
