<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       container {
  height: 100%;
}

header {
  height: 5rem;
  background: #121214;
}
header nav {
  color: white;

  max-width: 1200px;
  height: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav span {
  font-weight: bold;
  font-size: 23px;
  color: #FFD600;
}

header nav button {
  height: 2rem;
  width: 120px;
  border-radius: 4px;
}
body {
  height: 100%;
  background-color: #686868;
}
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}
    </style>
</head>
<body>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <span>rede social</span>

        <button type="button">add meme</button>
      </nav>
    </header>

   

  
  </div>
</body>
</html>

</body>
</html>