<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/feather-icons"></script>
    <title>memeContainer</title>
    <style>
      .container5 {
        width: 300px;
        height: 600px;
        margin: auto;
        border: 1px solid black;
      }
      .post5 {
        border: 1px solid black;
        height: 150px;
        width: 100%;
      }
      .comentarios {
        border: 1px solid black;
      }
      .cabecalho5 {
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: space-between;
        padding: 5px 4px;
      }
      .usuario5 {
        display: flex;
        align-items: center;
      }
      .userphoto5 {
        border: 1px solid;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        margin-right: 15px;
      }
      .signs5 {
        height: 4 0px;
        width: 100%;
      }
      .simbolos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 4px;
      }
    </style>
  </head>
  <body>
    <div class="container5">
      <div class="post5"></div>
      <div class="comentarios">
        <div class="cabecalho5">
          <div class="usuario5">
            <div class="userphoto5"></div>
            <strong>John due</strong>
          </div>
        </div>
        <div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
          </div>
          <div class="simbolos">
            <div><i data-feather="heart"></i> <span>123</span></div>
            <div><i data-feather="message-square"></i></div>
          </div>
        </div>
      </div>
      <div class="comentarios">
        <div class="cabecalho5">
          <div class="usuario5">
            <div class="userphoto5"></div>
            <strong>John due</strong>
          </div>
        </div>
        <div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
          </div>
          <div class="simbolos">
            <div><i data-feather="heart"></i> <span>123</span></div>
            <div><i data-feather="message-square"></i></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      feather.replace();
    </script>
  </body>
</html>
